<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:weightSum="9"
    >


        <FrameLayout
            android:id="@+id/frame_lijevo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            />
        <FrameLayout
            android:id="@+id/frame_desno"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"

           />

        <FrameLayout
            android:id="@+id/frame_glavni"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"

            />


</LinearLayout>
