# DemoProjects

./: README.md
ASP .NET Core - Auto car park/ping/: Program.cs  Startup.cs  ping.csproj
ASP .NET Core - Auto car park/ping/Areas/Identity/: IdentityHostingStartup.cs
ASP .NET Core - Auto car park/ping/Areas/Identity/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
ASP .NET Core - Auto car park/ping/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  (+18 more)
ASP .NET Core - Auto car park/ping/Controllers/: AutomobiliController.cs  HomeController.cs  IzvjestajController.cs  KorisniciController.cs  NalogController.cs
ASP .NET Core - Auto car park/ping/Data/: ApplicationDbContext.cs
ASP .NET Core - Auto car park/ping/Migrations/: 20191213075450_AzureDBMigration.Designer.cs  20191213075450_AzureDBMigration.cs  DatabaseContextModelSnapshot.cs
ASP .NET Core - Auto car park/ping/Models/: DatabaseContext.cs
ASP .NET Core - Auto car park/ping/Models/DatabaseKlase/: Auto.cs  Gorivo.cs  Nalog.cs  NalogStatus.cs
ASP .NET Core - Auto car park/ping/Models/Validacija/: AutoValidacija.cs
ASP .NET Core - Auto car park/ping/Properties/: launchSettings.json
ASP .NET Core - Auto car park/ping/Properties/PublishProfiles/: pingautopark - Web Deploy.pubxml
ASP .NET Core - Auto car park/ping/ViewModels/: AutoViewModel.cs  ErrorViewModel.cs  IzvjestajViewModel.cs  NalogViewModel.cs
ASP .NET Core - Auto car park/ping/ViewModels/Validacija/: IzvjestajValidacija.cs  NalogValidacija.cs
ASP .NET Core - Auto car park/ping/Views/: _ViewImports.cshtml
ASP .NET Core - Auto car park/ping/Views/Automobili/: AzurirajAuto.cshtml  DodajAuto.cshtml  Index.cshtml  PrikazAuta.cshtml
ASP .NET Core - Auto car park/ping/Views/Home/: Index.cshtml  Korisnici.cshtml
ASP .NET Core - Auto car park/ping/Views/Izvjestaj/: Index.cshtml  PrikazIzvjestaja.cshtml
ASP .NET Core - Auto car park/ping/Views/Korisnici/: Index.cshtml
ASP .NET Core - Auto car park/ping/Views/Nalog/: DodajNalog.cshtml  Index.cshtml  PrikazNaloga.cshtml
ASP .NET Core - Auto car park/ping/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
React Native - Hologram application/android/: .project  settings.gradle
React Native - Hologram application/android/app/: BUCK  build.gradle
React Native - Hologram application/android/app/src/main/: AndroidManifest.xml
(+280 files in other folders)
